# EMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/btracsolutions/ems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btracsolutions/ems/Activities/: AboutActivity.kt  DashBoardEquipment.kt  Dashboard.kt  DashboardDataActivity.kt  DashboardWithFlow.kt  LoginActivity.kt  MyApp.kt  SearchActivity.kt  SplashActivity.kt  UserProfile.kt
app/src/main/java/com/btracsolutions/ems/Adapters/: CategoryAdapter.kt  EquipmentAdapter.kt  EquipmentAdapterWithChip.kt  NewEquipmentAdapter.kt  SearchAdapter.kt  TimeRangeAdapter.kt
app/src/main/java/com/btracsolutions/ems/FirebasePushNotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/btracsolutions/ems/Model/: Category.kt  DeviceCount.kt  Equip.kt  EquipmentDetailsData.kt  Equipments.kt  EquipmentsData.kt  EquipmentsNew.kt  GraphModel.kt  LoginRequest.kt  LoginResponse.kt  Logout.kt  NotificationList.kt  PushNotification.kt  RelayCommand.kt  Time.kt
app/src/main/java/com/btracsolutions/ems/NetworkApi/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt  UiState.kt
app/src/main/java/com/btracsolutions/ems/NetworkRepositories/: ApiClient.kt  BaseResponse.kt  EquipRepository.kt  EquipmentDetailsDataRepository.kt  EquipmentRepository.kt  RetrofitService.kt  UserApi.kt  UserRepository.kt
app/src/main/java/com/btracsolutions/ems/Notification/: AuthInterceptor.kt  (+7 more)
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/drawable/: about_icon.xml  back_ic.xml  badge_background.xml  btn_select_unselect.xml  btn_shape_round.xml  btn_shape_round_filled.xml  card_shape_round.xml  fade_blue.xml  ic_launcher_foreground.xml  ic_search_hint.xml  icon.xml  layer_1.xml  logout.xml  logout_ic.xml  next_ic.xml  notification_icon.xml  relay_switch_on.xml  round_corner_button.xml  round_corner_button_login.xml  rounded_count_layout.xml  rounded_toast.xml  search_ic.xml  search_view_border.xml
app/src/main/res/layout/: activity_about.xml  activity_after_notification.xml  activity_dashboard.xml  activity_dashboard_data.xml  activity_dashboard_equipment.xml  activity_dashboard_with_flow.xml  activity_login.xml  activity_notification_list.xml  activity_search.xml  activity_splash.xml  activity_user_profile.xml  chip_in_list.xml  custom_search_view.xml  custom_toast.xml  equipment_row.xml  item_category.xml  item_equipment.xml  item_notification.xml  item_sub_equipment.xml  notification_badge.xml  searchview.xml  time_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/btracsolutions/ems/: ExampleUnitTest.kt
(+23 files in other folders)
