<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/home_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/backLL"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:layout_centerVertical="true"
                    android:src="@drawable/back_ic"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tvDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="User Profile"
                android:textStyle="bold"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/text_margin_20" />




        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/userInfoLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/userIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/text_margin_10"
            android:src="@drawable/user_icon">

        </ImageView>

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:gravity="center"
            android:text="Azad"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/text_margin_16"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/userEmailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:gravity="center"
            android:text="Email"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/text_margin_12"/>


        <TextView
            android:id="@+id/userMobileTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:gravity="center"
            android:textColor="@color/tab_text_color"
            android:text="Phone Number"
            android:textSize="@dimen/text_margin_12">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_30"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfoLL">

        <View style="@style/Divider" />

        <RelativeLayout
            android:id="@+id/aboutRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:clickable="true"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/aboutIconLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_margin_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_centerVertical="true"
                    android:src="@drawable/about_icon" />
            </LinearLayout>


            <TextView
                android:id="@+id/aboutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_margin_20"
                android:layout_toRightOf="@+id/aboutIconLL"
                android:text="About"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/text_margin_20" />

            <LinearLayout
                android:id="@+id/backIconLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/text_margin_10"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_centerVertical="true"
                    android:src="@drawable/next_ic" />
            </LinearLayout>


        </RelativeLayout>

        <View style="@style/Divider" />


    </LinearLayout>

    <!--<ImageButton
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_10"
        android:layout_marginRight="@dimen/text_margin_10"
        android:text="Logout"
        app:backgroundTint="@null"
        android:background="@drawable/round_corner_button"
        android:textColor="@color/logout_text"
        android:paddingTop="@dimen/text_margin"
        android:paddingBottom="@dimen/text_margin"
        android:textSize="@dimen/text_margin_20"
        android:src="@drawable/logout_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

-->

    <RelativeLayout
        android:id="@+id/logoutRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/round_corner_button"
        android:layout_marginLeft="@dimen/text_margin_15"
        android:layout_marginRight="@dimen/text_margin_15"
        android:paddingTop="@dimen/text_margin"
        android:paddingBottom="@dimen/text_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logout_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"

            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="@color/logout_text"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/prgbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>