<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/content_id"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.LoginActivity">

    <ProgressBar
        android:id="@+id/prgbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="100dp"
        android:src="@drawable/layer_1"
        app:layout_constraintBottom_toTopOf="@+id/txtLay_emailAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLay_emailAdd"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginLeft="@dimen/text_margin_20"
        android:layout_marginRight="@dimen/text_margin_20"
        style="@style/EditTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInput_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

   <!-- style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLay_pass_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:endIconMode="password_toggle"
        android:layout_marginTop="@dimen/text_margin_10"
        android:layout_marginLeft="@dimen/text_margin_20"
        android:layout_marginRight="@dimen/text_margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/EditTextInputLayoutStyle"
        app:layout_constraintTop_toBottomOf="@+id/txtLay_emailAdd"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="15" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/round_corner_button_login"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btnSignin"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_margin_16"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLay_pass_signup" />

    <TextView
        android:id="@+id/termAndConditionsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_terms_writeup"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textColorLink="@color/hyperlink_text_color"
        android:layout_marginLeft="@dimen/text_margin_30"
        android:layout_marginRight="@dimen/text_margin_30"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_margin_10"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />


</androidx.constraintlayout.widget.ConstraintLayout>