<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/mainholderLL"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubCategory1"
        android:textColor="@color/tab_text_color"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/text_margin_20"
        android:textStyle="bold" />

</LinearLayout>