<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/text_margin_10"
    android:background="@drawable/btn_shape_round"
    android:padding="5dp">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/equipmentNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:text="Cold Room 11"
            android:textColor="@color/tab_text_color"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:text=""
            android:visibility="visible"
            android:textColor="@color/date_text_color"
            android:layout_gravity="right"
            android:textSize="@dimen/text_margin_12"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rootContainer"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relay_container"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/timeAgoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:text=""
        android:visibility="visible"
        android:textColor="@color/date_text_color"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/text_margin_12"
        />


</LinearLayout>
